VITE_SUPABASE_URL=https://fpbyypnogzpwbunghxxq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_YvnzvtFkQhAXV2JpArO2wQ_MI_LfuXW
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYnl5cG5vZ3pwd2J1bmdoeHhxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc4OTc1OCwiZXhwIjoyMDgzMzY1NzU4fQ.UXgGgfvsXl1aPkNZtJ3dph6vP3JiH5-PV7cdui29m1Y
VITE_RAZORPAY_KEY_ID=rzp_test_S1rDuB5fKslp3c
